jdbc.haibaJNDIName=java:/SDMDS

jdbc.dialect=MSSQL

# setup cron for importjob to begin.
cron.shak.import.job=0 0 0 * * *
cron.sks.import.job=0 0 0 * * *
cron.sor.import.job=0 0 0 * * *

#used by statuspage to see if new data has arrived in time
max.days.between.runs=1

shak.remoteurl=http://filer.sst.dk/sor/data/shak/shakcomplete/shakcomplete.txt
shak.region.remoteurl=http://filer.sst.dk/sor/data/shak/shakregion/SHAKregion.xml
sks.remoteurl=ftp://filer.sst.dk/filer/sks/data/skscomplete/SKScomplete.txt
sor.remoteurl=http://filer.sst.dk/sor/data/sor/sorxml/v_2_0_0/Sor.zip

sor.filenameinziptoparse=Sor.xml